<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <!-- Campo de busca -->
     <input type="text" placeholder="Pesquisar Cidade">
     <button type="submit"> Adicionar </button>
    </section>

    <section id="climaAtual">
    <!-- Clima Atual -->
     <!-- Icone  -->
      <!-- 
     temperatura
      descricao
      umidade
      vento 
      -->
    </section>

    <section id="previsao">
        <!-- Previsão próximos dias -->

    </section>


    <script>

    </script>
</body>
</html>